# WinUI

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  MIT.licenseheader  NuGet.Config  Oceanside.WinUI.Sample.App.sln  README.md  WinUI.All.sln
WinUI.CustomControls/: ExtensionsUIElement.cs  WinUI.CustomControls.csproj
WinUI.DemoApp/: MainWindow.xaml  MainWindow.xaml.cs  WinUI.DemoApp.csproj
WinUI.DemoApp.Package/: Directory.Build.props  WinUI.DemoApp.Package.wapproj
WinUI.Native/: NativeMethods.cs  WinUI.Native.csproj
WinUI.Vm/: IDialogService.cs  PropChangeBase.cs  SettingsPageVm.cs
docs/: index.html
gitpages/: params.json
samples/Oceanside.WinUI.Sample.App/: App.xaml  App.xaml.cs  Oceanside.WinUI.Sample.App.csproj  Program.cs  ServicesInitializer.cs  app.manifest
samples/Oceanside.WinUI.Sample.App.Package/: Directory.Build.targets  Oceanside.WinUI.Sample.App.Package.wapproj
samples/Oceanside.WinUI.Sample.App/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs
samples/Oceanside.WinUI.Sample.App/View/: MainPage.xaml  MainPage.xaml.cs
samples/Oceanside.WinUI.Sample.App/Vm/: MainPageVm.Logic.cs  MainPageVm.cs
src/: README.md
src/Oceanside.Win32.Native/: NativeMethods.Constants.cs  NativeMethods.Debug.cs  NativeMethods.Externs.cs  NativeMethods.Macros.cs  NativeMethods.PlatformSafe.cs  NativeMethods.Rect.cs  NativeMethods.System.cs  NativeMethods.Transparency.cs  NativeMethods.WindowSizing.cs  NativeMethods.WindowStates.cs  NativeMethods.WindowStyles.cs  Oceanside.Win32.Native.csproj
src/Oceanside.Win32.Native/Hooks/: WindowHookManager.Externs.cs  WindowHookManager.HookMessage.cs  WindowHookManager.HookMsgType.cs  WindowHookManager.HookedWindow.cs  WindowHookManager.cs
src/Oceanside.WinUI.Base/: ExtWindow.xaml  ExtWindow.xaml.cs  ExtensionsUIElement.cs  IPlatform.cs  NativeMethods.cs  Oceanside.WinUI.Base.csproj  WindowView.xaml  WindowView.xaml.cs
src/Oceanside.WinUI.Base.Vm/: ButtonVm.cs  DelegateCmd.cs  EnumWindowState.cs  ExternalOnExceptionCallBack.cs  IDialogService.cs  IExtWindow.cs  IRaiseCanExecuteChanged.cs  PortableSize.cs  PropChangeBase.cs  TitleBarVm.cs  ToggleButtonVm.cs  WindowVm.cs
src/Oceanside.WinUI.Base/Behaviors/: DragMoveBehavior.cs  RoundedDropShadowBehavior.cs
src/Oceanside.WinUI.Base/Services/: DialogService.cs
src/Oceanside.WinUI.Base/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs  TypeNameDataTemplateSelector.cs
src/Oceanside.WinUI.Native/: NativeMethods.ObtainHandle.cs  Oceanside.WinUI.Native.csproj
src/Windows/: CopyPasteTemp.txt  NuGet.Config  README.md  WinUI.All.sln  global.json
src/Windows/WinUI.CustomControls/: ContentRoot.xaml  ContentRoot.xaml.cs  DialogService.cs  DragMoveBehavior.cs  DragMoveFeature.cs  ExtWindow.xaml  ExtWindow.xaml.cs  ExtensionsUIElement.cs  IMainWindow.cs  IWpfWindow.cs  MainPage.xaml  MainPage.xaml.cs  Oceanside.WinUI.Base.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SwallowButtonDoubleTapBehavior.cs  TitleBar.xaml  TitleBar.xaml.cs  TypeNameDataTemplateSelector.cs  WinUI.CustomControls.csproj  WindowRoot.xaml  WindowRoot.xaml.cs  WindowRootGrid.cs  WindowRootGrid.xaml  WindowRootGrid.xaml.cs  WindowView.xaml  WindowView.xaml.cs  WpfWindow.xaml  WpfWindow.xaml.cs
src/Windows/WinUI.CustomControls/Behaviors/: DragMoveBehavior.cs  RoundedDropShadowBehavior.cs  SwallowButtonDoubleTapBehavior.cs
src/Windows/WinUI.CustomControls/Templates/: DataTemplates.xaml
src/Windows/WinUI.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Oceanside.WinUI.Sample.App.csproj  Program.cs  ServicesInitializer.cs  WinUI.DemoApp.csproj  app.manifest
src/Windows/WinUI.DemoApp.Package/: Oceanside.WinUI.Sample.App.Package.wapproj  Package.appxmanifest
src/Windows/WinUI.DemoApp/Templates/: DataTemplates.xaml
src/Windows/WinUI.Native/: NativeMethods.Constants.cs  NativeMethods.Debug.cs  NativeMethods.Externs.cs  NativeMethods.PlatformSafe.cs  NativeMethods.Rect.cs  NativeMethods.Transparency.cs  NativeMethods.WindowSizing.cs  NativeMethods.WindowStates.cs  NativeMethods.WindowStyles.cs  NativeMethods.cs  WinUI.Native.csproj
src/Windows/WinUI.Native/Hooks/: WindowHookManager.Externs.cs  WindowHookManager.HookedWindow.cs
src/Windows/WinUI.Vm/: ButtonVm.cs  ContentRootVm.cs  DelegateCmd.cs  ExternalOnExceptionCallBack.cs  IExtWindow.cs  MainPageVm.Logic.cs  MainPageVm.cs  TitleBarVm.cs  ToggleButtonVm.cs  WindowRootVm.cs  WindowVm.cs
