<!--
  *.targets files are imported from Microsoft.Common.targets after
  importing .targets files from NuGet packages. So, it can override properties
  and targets defined in most of the build logic.  They are also imported after
  the csproj files are imported. -->
<Project>

  <!-- Make sure the executables never get NuGet Packed. -->
  <PropertyGroup Condition=" '$(OutputType)' == 'WinExe' Or '$(OutputType)' == 'Exe' ">
    <!-- Exes are not packed. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>$(MSBuildThisFileDirectory)\icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
    Pull in a custom icon from a single source so all assemblies can use the same one.  That way
    you only have to change it in one place.
    -->
    <Content Condition=" '$(OutputType)' == 'WinExe' Or '$(OutputType)' == 'Exe' " Include="$(MSBuildThisFileDirectory)\icon.ico" Visible="true" Pack="true" PackagePath=""/>
  </ItemGroup>


  <!-- 
    The following few sections will automatically pull in images as resources.
  -->
  <ItemGroup>
    <Content Include="**\*.png" Exclude="bin\**\*.png;obj\**\*.png" />
    <Content Include="**\*.jpg" Exclude="bin\**\*.png;obj\**\*.jpg"/>
    <Content Include="**\*.ico" Exclude="bin\**\*.png;obj\**\*.ico"/>   
  </ItemGroup >

  <!-- 
    Visual Studio WinUI has a bad habit of polluting the csproj files with a bunch of junk.  
    I keep seeing an issue where I know a file is in the directory but suddenly it is gone.
    For some reason it adds a "<None Remove..." entry while not re-adding it back in. By
    placing this here, it tends to leave your csproj alone when it comes to xaml files.  
    -->
  <ItemGroup>
    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>      
    </Page>
  </ItemGroup>
</Project>
