<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI.CustomControls</RootNamespace>

    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview1.200515.3" />
    
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="8.0.0-preview1" />
    <PackageReference Include="PInvoke.User32" Version="0.6.49" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SettingsPage.xaml" />
    <None Remove="WindowRootGrid.xaml" />
    <None Remove="WpfWindow - Copy.xaml" />
    <None Remove="WpfWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="WpfWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUI.Native\WinUI.Native.csproj" />
    <ProjectReference Include="..\WinUI.Vm\WinUI.Vm.csproj" />
  </ItemGroup>

</Project>
